; comment
[INSTALL]
; product's full name
ProductName=Kid Pix 1.0
; executable file name
ExeName=KIDPIX
; minimum disk space on destination drive
DiskSpace=2100
; default destination path
DestPath=C:\KIDPIX
; Disk labels of product's disks
VolumeNames=Program Disk,Disk 2,Disk 3,Disk 4,Disk 5,Disk 6
; source files' root name
InFileRoot=KIDPIX
; version number of source files
Ver=1.0
; additional files to copy from Disk 1 to user specified destination path
AddFiles=SETUP.EXE,INSTALL.CFG,INSTALL.EXE,PRINTER.LST
HOOKS=setup noinit

[SETUP]
MemItemList=1,2
SoundItemList=1,3,4,6,7
GrafItemList=3,5,7,8
MainMenuItemList=1,2,4,6,9
